<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    body {
        font-family: 'Inter', sans-serif;
    }
    .button {
        
        all: unset;
        position: relative;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        gap: 2px;
        padding: 8px;
        background: #29845A;
        border: none;
        outline: none;
        border-radius: 8px;
        box-shadow: inset  0px -2px 0px 0px rgba(0,0,0,0.2);
        color: white;
    
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    
        cursor: pointer;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
  
    }
    mat-row > mat-cell:nth-child(4) {
        display: none;
        }
</style>
<body>
    <div>
        <button class="button button-primary">Button</button>
        <div class="container">
            <p>One</p>
            <p>Two</p>
            <p>Three</p>
            <p>Four</p>
            <p>Five</p>
        </div>
    </div>
</body>
</html>
